# CLDV6211_POEPart2

./: EventEaseDB.sql  README.md
EventEaseWebApp/: .gitignore  BlobService.cs  EventEaseDbContext.cs  EventEaseWebApp.csproj  EventEaseWebApp.sln  Program.cs  appsettings.example.json
EventEaseWebApp/Controllers/: BookingsController.cs  EventsController.cs  HomeController.cs  VenuesController.cs
EventEaseWebApp/Migrations/: 20250513093040_InitialCreate.Designer.cs  20250513093040_InitialCreate.cs  20250513152202_FixedVenueId.Designer.cs  20250513152202_FixedVenueId.cs  EventEaseDbContextModelSnapshot.cs
EventEaseWebApp/Models/: AddBookingViewModel.cs  AddEventViewModel.cs  AddVenueViewModel.cs
EventEaseWebApp/Models/Entities/: Booking.cs  Event.cs  Venue.cs
EventEaseWebApp/Properties/: launchSettings.json  serviceDependencies.local.json
EventEaseWebApp/Properties/PublishProfiles/: st10446648 - Web Deploy.pubxml  st10446648 - Web Deploy3.pubxml
EventEaseWebApp/Properties/ServiceDependencies/local/: compute.appService1.arm.json
EventEaseWebApp/Views/: Index.cshtml  _ViewImports.cshtml
EventEaseWebApp/Views/Bookings/: Add.cshtml  Create.cshtml  Index.cshtml
EventEaseWebApp/Views/Events/: Add.cshtml  Create.cshtml  Details.cshtml  EventList.cshtml
EventEaseWebApp/Views/Home/: About.cshtml
EventEaseWebApp/Views/Shared/: _Layout.cshtml
EventEaseWebApp/Views/Venues/: Add.cshtml  Create.cshtml  Index.cshtml
EventEaseWebApp/wwwroot/css/: site.css
